<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | Bootstrap Simple Admin Template</title>
    <link href="{{ url_for('static', filename='assets/vendor/fontawesome/css/fontawesome.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/fontawesome/css/solid.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/fontawesome/css/brands.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/master.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/flagiconcss/css/flag-icon.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

    <title>Edit Index Page</title>
    <style>
        h1, h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        textarea, input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .edit, .delete {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        .edit:hover, .delete:hover {
            text-decoration: underline;
        }
        .edit-icon, .delete-icon {
            font-size: 18px;
            vertical-align: middle;
        }
        /* CSS cho popup */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        {% include 'sidebar.html' %}
        <div id="body" class="active">
            <!-- navbar navigation component -->
            {% include 'navbar.html' %}

            <!-- end of navbar navigation -->
            <div class="content">
                <div class="container">
                    <!-- Bảng hiển thị các mục đã có trong cơ sở dữ liệu -->
                    <h2>Beach Bar Restaurant Information</h2>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Restaurant Name</th>
                                    <th>Beach bar hours</th>
                                    <th>Restaurant hours</th>
                                    <th>Happy hours</th>
                                    <th>Description</th>
                                    <th>Actions</th> <!-- Thêm cột này nếu bạn muốn có nút Edit -->
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in restaurant_info %}
                                <tr>
                                    <td>{{ item.restaurant_name }}</td>
                                    <td>{{ item.beach_bar_hours }}</td>
                                    <td>{{ item.restaurant_hours }}</td>
                                    <td>{{ item.happy_hour_hours }}</td>
                                    <td>{{ item.description }}</td>
                                    <td>
                                        <style>
                                            .edit,
                                            .delete {
                                                color: white;
                                            }
                                        </style>
                                        <a href="/update_beach_bar_restaurant_info/{{ item.id }}" class="edit btn btn-primary" data-item-id="{{ item.id }}" data_restaurant_name="{{item.restaurant_name}}" data_beach_bar_hours="{{item.beach_bar_hours}}" data_restaurant_hours="{{item.restaurant_hours}}" data_happy_hour_hours="{{item.happy_hour_hours}}" data_description="{{item.description}}"><i class="fas fa-edit"></i> Edit</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <style>
                        .popup-overlay {
                            display: none;
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba(0, 0, 0, 0.7);
                            justify-content: center;
                            align-items: center;
                            z-index: 1000;
                        }
                    
                        .popup-content {
                            background: white;
                            padding: 20px;
                            border-radius: 5px;
                            width: 80%;
                            max-height: 80%;
                            overflow-y: auto; /* Enable vertical scrolling */
                        }
                    
                        .close-btn {
                            float: right;
                            font-size: 24px;
                            cursor: pointer;
                        }
                    </style>
                <div class="popup-overlay" id="popup">
                    <div class="popup-content">
                        <span class="close-btn" id="close-popup-btn">&times;</span>
                        <h2>Edit item discorver our bar</h2>
                        <form id="edit-form">
                            <input type="hidden" id="edit_item_id">
                            <label for="edit_restaurant_name">Restaurant name:</label><br>
                            <textarea id="edit_restaurant_name" name="restaurant_name" rows="4" cols="50"></textarea><br>
                            <label for="edit_beach_bar_hours">Edit beach bar hour:</label><br>
                            <textarea id="edit_beach_bar_hours" name="beach_bar_hours" rows="4" cols="50"></textarea><br>
                            <label for="edit_restaurant_hours">Edit restaurant hour:</label><br>
                            <textarea id="edit_restaurant_hours" name="restaurant_hours" rows="4" cols="50"></textarea><br>
                            <label for="edit_happy_hour_hours">Edit happy hour:</label><br>
                            <textarea id="edit_happy_hour_hours" name="happy_hour_hours" rows="4" cols="50"></textarea><br>
                            <label for="edit_description">Description:</label><br>
                            <textarea id="edit_description" name="description" rows="4" cols="50"></textarea><br>
                            <input style="background-color: #007bff;" type="submit" value="Save">
                            <button type="button" id="close-edit-popup-btn">Close</button>
                        </form>
                    </div>
                </div>

                <!-- JavaScript -->
                <script>
                    // Function to open popup and fill it with item data
                    function openPopup(itemId, itemRestaurantName, itemBeachBarHours, itemRestaurantHours, itemHappyHours, itemDescription) {
                        // Fill popup fields with item data
                        document.getElementById('edit_item_id').value = itemId;
                        document.getElementById('edit_restaurant_name').value = itemRestaurantName;
                        document.getElementById('edit_beach_bar_hours').value = itemBeachBarHours;
                        document.getElementById('edit_restaurant_hours').value = itemRestaurantHours;
                        document.getElementById('edit_happy_hour_hours').value = itemHappyHours;
                        document.getElementById('edit_description').value = itemDescription;
                        // Show popup
                        document.getElementById('popup').style.display = 'flex';
                    }

                    // Add click event to each 'Edit' button
                    var editButtons = document.querySelectorAll('.edit');
                    editButtons.forEach(function(button) {
                        button.addEventListener('click', function(event) {
                            event.preventDefault();
                            var itemId = this.getAttribute('data-item-id'); // Lấy itemId từ nút "Edit"
                            var itemRestaurantName = this.getAttribute('data_restaurant_name');; // Bạn có thể lấy itemImageUrl từ một thuộc tính khác của mục nếu cần
                            var itemBeachBarHours = this.getAttribute('data_beach_bar_hours');; 
                            var itemRestaurantHours = this.getAttribute('data_restaurant_hours');; 
                            var itemHappyHours = this.getAttribute('data_happy_hour_hours');; 
                            var itemDescription = this.getAttribute('data_description');; 
                            openPopup(itemId, itemRestaurantName, itemBeachBarHours, itemRestaurantHours, itemHappyHours, itemDescription);
                        });
                    });

                    // Close popup when close button is clicked
                    document.getElementById('close-popup-btn').addEventListener('click', function() {
                        document.getElementById('popup').style.display = 'none';
                    });

                    // Close popup when close button inside popup is clicked
                    document.getElementById('close-edit-popup-btn').addEventListener('click', function() {
                        document.getElementById('popup').style.display = 'none';
                    });

                    // JavaScript để gửi yêu cầu AJAX
                    document.getElementById('edit-form').addEventListener('submit', function(event) {
                        event.preventDefault();
                        var formData = new FormData(this);
                        var itemId = document.getElementById('edit_item_id').value; // Lấy itemId từ trường ẩn
                        fetch('/update_beach_bar_restaurant_info/' + itemId, {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json();
                        })
                        .then(data => {
                            alert('Item updated successfully!');
                            // Đóng popup sau khi cập nhật thành công
                            document.getElementById('popup').style.display = 'none';
                            // Cập nhật giao diện nếu cần
                        })
                        .finally(() => {
                    location.reload(); // Reload the page after successful update
                    });
                        
                    });
                </script>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='assets/vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/chartsjs/Chart.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/script.js') }}"></script>
</body>

</html>
