<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | Bootstrap Simple Admin Template</title>
    <link href="{{ url_for('static', filename='assets/vendor/fontawesome/css/fontawesome.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/fontawesome/css/solid.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/fontawesome/css/brands.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/master.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/flagiconcss/css/flag-icon.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

    <title>Edit Index Page</title>
    <style>
        h1, h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        textarea, input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .edit, .delete {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        .edit:hover, .delete:hover {
            text-decoration: underline;
        }
        .edit-icon, .delete-icon {
            font-size: 18px;
            vertical-align: middle;
        }
        /* CSS cho popup */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        {% include 'sidebar.html' %}
        <div id="body" class="active">
            <!-- navbar navigation component -->
            {% include 'navbar.html' %}
            <!-- end of navbar navigation -->
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Form để thêm dữ liệu mới -->
                            <div class="add-food-form">
                                <h2>Add New Food</h2>
                                <form action="/add_foods" method="post" enctype="multipart/form-data">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name of food:</label>
                                        <textarea id="add_name" name="name" class="form-control" rows="4" cols="50"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="add_image_file" class="form-label">Select Image:</label>
                                        <input type="file" id="add_image_file" name="image_file" class="form-control">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Add</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <!-- Bảng hiển thị các mục đã có trong cơ sở dữ liệu -->
                            <div class="list-foods">
                                <h2>List foods</h2>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Image</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in foods %}
                                            <tr>
                                                <style>
                                                    .img-thumbnail {
                                                        max-width: 200px; /* Điều chỉnh kích thước tối đa của hình ảnh */
                                                        height: auto; /* Đảm bảo tỷ lệ khung hình đúng */
                                                    }
                                                </style>
                                                <td>{{ item.name }}</td>
                                                <td><img src="{{ url_for('static', filename='img/' + item.image_url) }}" alt="{{ item.image_path }}" class="img-thumbnail"></td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <style>
                                                            .edit,
                                                            .delete {
                                                                color: white;
                                                            }
                                                        </style>
                                                        <a href="#" class="edit btn btn-primary" onclick="openPopup('{{ item.id }}', '{{ item.name }}', '{{ item.image_url }}')" class="edit_item_id"><i class="fas fa-edit"></i> Edit</a>
                                                        <a href="/delete_foods/{{ item.id }}" class="delete btn btn-danger"><i class="fas fa-trash-alt"></i> Delete</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Popup for editing item -->
                <div class="popup-overlay" id="popup">
                    <div class="popup-content">
                        <span class="close-btn" id="close-popup-btn">&times;</span>
                        <h2>Edit Item Food</h2>
                        <form id="edit-form" enctype="multipart/form-data">
                            <input type="hidden" id="edit_item_id">
                            <label for="edit_name">Text:</label><br>
                            <textarea id="edit_name" name="name" rows="4" cols="50"></textarea><br>
                            <label for="edit_image_file">Image File:</label><br>
                            <input type="file" id="edit_image_file" name="image_file"><br>
                            <input type="submit" value="Save">
                            <button type="button" id="close-edit-popup-btn">Close</button>
                        </form>
                    </div>
                </div>
            
                <script>
                    // Function to open popup and fill it with item data
                    function openPopup(itemId, itemName) {
                        // Fill popup fields with item data
                        document.getElementById('edit_item_id').value = itemId;
                        document.getElementById('edit_name').value = itemName;
                        // Show popup
                        document.getElementById('popup').style.display = 'flex';
                    }
            
                    // Close popup when close button is clicked
                    document.getElementById('close-popup-btn').addEventListener('click', function() {
                        document.getElementById('popup').style.display = 'none';
                    });
            
                    // Close popup when close button inside popup is clicked
                    document.getElementById('close-edit-popup-btn').addEventListener('click', function() {
                        document.getElementById('popup').style.display = 'none';
                    });
            
                    // JavaScript to send AJAX request
                    document.getElementById('edit-form').addEventListener('submit', function(event) {
                        event.preventDefault();
                        var formData = new FormData(this);
                        var itemId = document.getElementById('edit_item_id').value; // Get itemId from hidden field
                        fetch('/update_foods/' + itemId, {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json();
                        })
                        .then(data => {
                            alert('Item updated successfully!');
                            // Close popup after successful update
                            document.getElementById('popup').style.display = 'none';
                            // Update interface if needed
                        })
                        .finally(() => {
                            location.reload(); // Reload the page after successful update
                        });
                    });
                </script>
                
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='assets/vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/chartsjs/Chart.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/script.js') }}"></script>
</body>

</html>
