<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard | Bootstrap Simple Admin Template</title>
    <link href="{{ url_for('static', filename='assets/vendor/fontawesome/css/fontawesome.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/fontawesome/css/solid.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/fontawesome/css/brands.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/master.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/flagiconcss/css/flag-icon.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

    <title>Edit Index Page</title>
    <style>
        h1, h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        textarea, input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .edit, .delete {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        .edit:hover, .delete:hover {
            text-decoration: underline;
        }
        .edit-icon, .delete-icon {
            font-size: 18px;
            vertical-align: middle;
        }
        /* CSS cho popup */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        {% include 'sidebar.html' %}
        <div id="body" class="active">
            <!-- navbar navigation component -->
            {% include 'navbar.html' %}
            <!-- end of navbar navigation -->
            <div class="content">
                <div class="container">
                    <style>
                        .img-thumbnail {
                            max-width: 100px;
                            height: auto;
                        }
                    </style>
                    <!-- Bảng hiển thị các mục đã có trong cơ sở dữ liệu -->
                    <h2>Team members</h2>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Image</th>
                                    <th>Description</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in users %}
                                <tr>
                                    <td>{{ item.name }}</td>
                                    {% if item.profile and item.profile.avatar %}
                                        <td><img src="{{ url_for('static', filename='img/' + item.profile.avatar) }}" alt="{{ item.name }}" class="img-thumbnail"></td>
                                    {% else %}
                                        <!-- Xử lý trường hợp không có dữ liệu hoặc thuộc tính avatar -->
                                        <td>Missing Avatar</td>
                                    {% endif %}

                                    <td>{{ item.profile.bio }}</td>
                                    <td>
                                        <a href="#" class="edit btn btn-primary" data-item-id="{{ item.id }}" data-description="{{ item.profile.bio }}" data-role="{{ item.profile.role }}"><i class="fas fa-edit"></i> Edit</a>
                                        <a href="/delete_user/{{ item.id }}" class="delete btn btn-danger"><i class="fas fa-trash"></i> Delete</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <!-- Booking Button -->
                        <button onclick="redirectToSignup()">Add user</button>
                        <!-- End Booking Button -->
                    </div>
                    <script>
                        function redirectToSignup() {
                            // Replace the URL with your booking page URL
                            window.location.href = "https://lifesabeachvietnam.com/signup";
                        }
                    </script>
                    <div class="popup-overlay" id="popup">
                        <div class="popup-content">
                            <span class="close-btn" id="close-popup-btn">&times;</span>
                            <h2>Edit Team Member</h2>
                            <form id="edit-form" enctype="multipart/form-data">
                                <input type="hidden" id="edit_item_id">
                                <div id="edit_image" class="mb-3">
                                    <label for="edit_image_upload">Upload Image:</label><br> <!-- Change label for file upload -->
                                <input type="file" id="edit_image_upload" name="image_upload"><br> <!-- Change input type to file -->
                                </div>
                                <div class="mb-3">
                                    <label for="edit_description" class="form-label">Description:</label>
                                    <input type="text" id="edit_description" name="description" class="form-control">
                                </div>
                                <div id="edit_role" class="mb-3">
                                    <label>Role:</label>
                                    <input type="text" id="edit_role" name="role" class="form-control">
                                </div>
                                <div id="edit_linkfacebook" class="mb-3">
                                    <label>Link facebook:</label>
                                    <input type="text" id="edit_linkfacebook" name="linkfacebook" class="form-control">
                                </div>
                                <div id="edit_linkinsta" class="mb-3">
                                    <label>Link instagram:</label>
                                    <input type="text" id="edit_linkinsta" name="linkinsta" class="form-control">
                                </div>
                                <div id="edit_linkzalo" class="mb-3">
                                    <label>Link zalo:</label>
                                    <input type="text" id="edit_linkzalo" name="linkzalo" class="form-control">
                                </div>
                                <style>
                                    #edit_linkfacebook,
                                    #edit_linkinsta,
                                    #edit_linkzalo {
                                      display: none;
                                    }
                                  </style>
                                <input type="submit" value="Save" class="btn btn-primary">
                                <button type="button" id="close-edit-popup-btn" class="btn btn-secondary">Close</button>
                            </form>
                        </div>
                    </div>
                
                    <script>
                        function openPopup(itemId, itemImageUrls, itemRole, itemDescription, itemLinkFaceBook, itemLinkInsta, itemLinkZalo) {
                            document.getElementById('edit_item_id').value = itemId;
                            document.getElementById('edit_image').value = itemImageUrls;
                            document.getElementById('edit_role').value = itemRole;
                            document.getElementById('edit_description').value = itemDescription;
                            document.getElementById('edit_linkfacebook').value = itemLinkFaceBook;
                            document.getElementById('edit_linkinsta').value = itemLinkInsta;
                            document.getElementById('edit_linkzalo').value = itemLinkZalo;
                            document.getElementById('popup').style.display = 'flex';
                        }
                
                        var editButtons = document.querySelectorAll('.edit');
                        editButtons.forEach(function(button) {
                            button.addEventListener('click', function(event) {
                                event.preventDefault();
                                var itemId = this.getAttribute('data-item-id');
                                var itemImageUrls = ""; // You need to get the image URLs from the item
                                var itemDescription = this.getAttribute('data-description'); // You need to get the description from the item
                                var itemRole = this.getAttribute('data-role');
                                var itemLinkFaceBook = "";
                                var itemLinkInsta = "";
                                var itemLinkZalo= "";
                                openPopup(itemId, itemImageUrls, itemRole, itemDescription, itemLinkFaceBook, itemLinkInsta, itemLinkZalo);
                            });
                        });
                
                        document.getElementById('close-popup-btn').addEventListener('click', function() {
                            document.getElementById('popup').style.display = 'none';
                        });
                
                        document.getElementById('close-edit-popup-btn').addEventListener('click', function() {
                            document.getElementById('popup').style.display = 'none';
                        });
                
                        document.getElementById('edit-form').addEventListener('submit', function(event) {
                            event.preventDefault();
                            var formData = new FormData(this);
                            var itemId = document.getElementById('edit_item_id').value;
                            fetch('/update_user/' + itemId, {
                                method: 'POST',
                                body: formData
                            })
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Network response was not ok');
                                }
                                return response.json();
                            })
                            .then(data => {
                                alert('Item updated successfully!');
                                document.getElementById('popup').style.display = 'none';
                                location.reload();
                            })
                            .finally(() => {
                            location.reload(); // Reload the page after successful update
                            });
                        });
                    </script>
                </div>
                
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='assets/vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/chartsjs/Chart.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/script.js') }}"></script>
</body>

</html>
